.movies-list {
  margin: 0;
  padding: 70px 70px 30px 70px;
  display: grid;
  grid-template-columns: minmax(250px, 1fr) minmax(250px, 1fr) minmax(250px, 1fr);
  grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
  row-gap: 30px;
  column-gap: 24px;
}

@media (max-width: 940px) {
  .movies-list {
    grid-template-columns: minmax(150px, 1fr) minmax(150px, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (max-width: 800px) {
  .movies-list {
    padding: 70px 30px 30px 30px;
  }
}

@media (max-width: 520px) {
  .movies-list {
    grid-template-columns: minmax(150px, 1fr);
  }
}

@media (max-width: 400px) {
  .movies-list {
    padding: 40px 10px 30px 10px;
    row-gap: 16px;
  }
}
